# This grub.cfg file was created by Lance http://www.pendrivelinux.com
# Suggested Entries and the suggestor, if available, will also be noted.

set timeout=10
set default=0

menuentry "Debian mini ISO" {
 loopback loop /mini.iso
 linux (loop)/linux iso-scan/filename=/mini.iso
 initrd (loop)/initrd.gz
}


menuentry "DSL" {
 loopback loop /dsl.iso
 linux16 (loop)/boot/isolinux/linux24 iso_filename=/dsl.iso ramdisk_size=100000 init=/etc/init BOOT_IMAGE=knoppix lang=us apm=power-off vga=normal
 initrd16 (loop)/boot/isolinux/minirt24.gz
}

menuentry "DBAN" {
	 loopback loop /dban.iso 
	 linux (loop)/dban.bzir nuke="dwipe --autonuke --method dod522022m"
}

menuentry "TinyCore" {
loopback loop /tinycore.iso
linux (loop)/boot/vmlinuz
initrd (loop)/boot/core.gz
}

menuentry "Gentoo" {
loopback loop /gentoo.iso
linux (loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot initrd=gentoo.igz isoboot=/gentoo.iso
initrd (loop)/isolinux/gentoo.igz
}



#menuentry "Linux Mint ISO" {
# loopback loop /linuxmint.iso
# linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=/linuxmint.iso noeject noprompt splash --
# initrd (loop)/casper/initrd.lz
#}
#
#menuentry "DBAN ISO" {
# loopback loop /dban.iso
# linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso silent --
#} 
#
#
#menuentry "Memtest 86+" {
# linux16 /memtest86+.bin
#}
#

